{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LDV0LQI\\SQLEXPRESS;Database=aspnet-Edu_StoreContext;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
